0:00:13 Widget Closed: BrowserWidget
0:00:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:13 Microsoft.Last_Browser_Removed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:13 Tab1 StartNav2 #typed
0:00:13 Tab1 FinishNav2
0:00:13 Tab1 PageLoad
0:18:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:15 Tab1 StartNav2 #typed
0:00:16 Tab1 FinishNav2
0:00:16 Tab1 PageLoad
0:06:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:30 Tab1 StartNav2 #typed
0:00:31 Tab1 FinishNav2
0:00:31 Tab1 PageLoad
0:00:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:15 Tab1 StartNav2 #typed
0:00:15 Tab1 FinishNav2
0:00:15 Tab1 PageLoad
0:01:06 Microsoft.Clipboard.WriteText
0:04:21 Microsoft.Clipboard.WriteText
0:04:27 Microsoft.Clipboard.WriteText
0:05:03 Microsoft.Clipboard.WriteText
0:13:43 Microsoft.Clipboard.WriteText
0:16:14 Widget Closed: StatusBubble
0:16:50 Microsoft.Clipboard.WriteText
0:40:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
